<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminLoginActivity"
    android:orientation="vertical"
    android:layout_margin="20dp"
    android:gravity="center"
    android:layout_gravity="center">

    <ImageView
        android:layout_width="300px"
        android:layout_height="300px"
        android:src="@drawable/seminar"

        android:layout_marginTop="0px"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"

        android:gravity="center"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="#FFC947"/>


    <TextView
        android:layout_margin="10dp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="@string/forgotpassword"
        android:gravity="center"
        android:textSize="40sp"/>



    <EditText
        android:inputType="textEmailAddress"
        android:paddingLeft="20dp"
        android:hint="Enter email"
        android:textColorHint="@android:color/darker_gray"
        android:textSize="20sp"
        android:layout_margin="10dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textEmailAddress"
        android:fontFamily="sans-serif-condensed-medium"
        />


    <androidx.appcompat.widget.AppCompatButton
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Retrive"
        android:id="@+id/btngetpassword"
        android:background="@drawable/button"/>
</LinearLayout>
