<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="15dp"
    android:layout_marginBottom="15dp"
    android:layout_marginStart="20dp"
    android:layout_marginLeft="10dp"
    android:scrollbars="vertical"
    android:background="#FFC947"
    app:cardCornerRadius="15dp"
    >

    <LinearLayout

        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFC947"
        android:orientation="horizontal">

        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#FFC947"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="120dp"
                android:id="@+id/image"
                android:src="@drawable/logo"
                android:contentDescription="Image"
                tools:ignore="HardcodedText"

                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#FFC947"
            android:padding="10dp"
            android:layout_marginTop="1dp">
            <TextView
                android:id="@+id/tveventname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_marginTop="25dp"
                android:text="Event Name"
                />

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="More Details >> "
                android:background="@drawable/buttontwo"
                android:padding="10dp"
                android:textColor="#000"
                android:textStyle="bold"
                android:id="@+id/tvmoredetails"
                />



        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>