<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/home"
        android:title="@string/home"/>

    <item android:id="@+id/profile"
        android:title="@string/myprofile"/>
    <item android:id="@+id/myevents"
        android:title="@string/myevents"/>
    <item android:id="@+id/upcommingevents"
        android:title="@string/upevents"/>
    <item android:id="@+id/logout"
        android:title="@string/logout"/>
</menu>