<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/splash_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:id="@+id/splashLogo"
        android:src="@drawable/lo" />

    <TextView
        android:gravity="center"
        android:textSize="30dp"
        android:layout_marginTop="10dp"
        android:textColor="#000"
        android:text="Welcom to Horaire Evenements"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"

        android:src="@drawable/col" />


    <TextView
        android:gravity="center"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:textColor="#000"
        android:text="Stay updated with all events at campus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>