<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.login.TeacherRegistration">

    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical"
        tools:context=".activities.LoginActivity">


        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:id="@+id/splashLogo"

            android:src="@drawable/lo" />

        <TextView
            android:id="@+id/tvlog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="REGISTER"
            android:textAllCaps="true"
            android:layout_gravity="center"
            android:textColor="#000"
            android:textSize="30dp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvlog"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/edittext_rounded"
            android:drawablePadding="10dp"
            android:hint="Email"
            android:padding="20dp"
            android:singleLine="true"
            android:textSize="19sp" />


        <EditText
            android:id="@+id/et_fullname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvlog"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/edittext_rounded"
            android:drawablePadding="10dp"
            android:hint="Fullname"
            android:padding="20dp"
            android:singleLine="true"
            android:textSize="19sp" />

        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_email"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/edittext_rounded"
            android:drawablePadding="10dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="20dp"
            android:singleLine="true"
            android:textSize="19sp" />

        <EditText
            android:id="@+id/et_repassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_email"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/edittext_rounded"
            android:drawablePadding="10dp"
            android:hint="Re-Enter Password"
            android:inputType="textPassword"
            android:padding="20dp"
            android:singleLine="true"
            android:textSize="19sp" />


        <Button
            android:id="@+id/btnRegistration"
            android:text="Registration"
            android:padding="12dp"
            android:layout_below="@+id/btnLogin"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:background="@drawable/button1_rounded"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textAllCaps="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>




    </LinearLayout>
</ScrollView>